google-spreadsheet-csv



= NAME =

google-spreadsheet-csv - Sync a google spreadsheet with a CSV file.



= SYNOPSIS =

**google-spreadsheet-csv** -h

**google-spreadsheet-csv** <config_file> [-v/--verbose] [-o/--output=<file>] get <spreadsheet> <worksheet>

**google-spreadsheet-csv** <config_file> [-v/--verbose] [-i/--input=<file>] [-b] send <spreadsheet> <worksheet>



= DESCRIPTION =

**google-spreadsheet-csv** is a command-line tool that syncs a google
spreadsheet with a CSV file by using the google spreadsheet API.

When getting a spreadsheet, all data is grabbed until the first empty line or
the end of the spreadsheet.

When sending data, the headers of the CSV and spreadsheet must match.
Otherwise, the operation is aborted and an error is reported. After that, the
data in the CSV file is sent, and surplus data in the spreadsheet is
removed.

Authentication credential are found by looking for in **config_file**.
Two google authentication methods are supported:
- Login/Password method
- OAuthPass2 method



= OPTIONS =

**-h** Help.

**-v, --verbose** Report progress.

**-i, --input=<file>** Input CSV filename.

**-o, --output=<file>** Output CSV filename.

**-b** Blanks out remaining rows. We delete them by default.



= AUTHORS =

Written by [Leandro Penz http://lpenz.org].
Written by [Andrey Skvortsov].


= SEE ALSO =

- http://docs.google.com



